include ./themes/custom.conf

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5

cursor_blink_interval 0
enable_audio_bell 0
visual_bell_duration 0.0

remember_window_size  no

initial_window_width  85c
initial_window_height 25c

map alt+enter toggle_fullscreen 

map ctrl+shift+n launch  --cwd=current tmux -u 
map ctrl+p no_op

map ctrl+shift+enter no_op
