set-option -sa terminal-overrides ',xterm*:Tc'

set -g mouse on
# Set prefix
unbind C-b
# set-option -g prefix C-p
# bind C-p send-prefix
set-option -g prefix C-Space
# bind C-Space send-prefix
bind Space send-prefix

# Shift alt vim keys to switch windows
bind -n M-H  previous-window
bind -n M-L next-window

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

#set vi mode
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


run '~/.tmux/plugins/tpm/tpm'

# By Default, disable status line
set -g status off

# bind key for displaying the status
bind e set-option status

# open panes in current directory
bind b split-window -c '#{pane_current_path}' 
bind r split-window -h -c '#{pane_current_path}'

# New window
bind n new-window
#switch between windows
bind-key tab next-window \; switch-client -T prefix
bind BTab previous-window \; switch-client -T prefix

# bind f resize-pane -Z
unbind c

# Toggle popup window with f
bind  -N 'Toggle popup window' f if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 50% -h 56% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}


set -g default-terminal "tmux-256color"
set -g history-limit 100000

set -g visual-bell off
set -g visual-activity off

bind -r m resize-pane -Z

# Toggle like vscode
bind-key -n C-M-J select-pane -t 1 \; run-shell ~/.config/tmux/bottom-toggle.bash

bind-key -n C-M-h split-window -c "#{pane_current_path}"
bind-key -n C-M-v  split-window -h -c '#{pane_current_path}'

